# MusicManagerReborn

./: README.md  build.gradle.kts  gradle.properties  local.properties  local.properties.bak  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: PlatformModules.kt  common.android.kt
composeApp/src/androidMain/kotlin/com/rom4ster/musicmanagerreborn/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/rom4ster/musicmanagerreborn/audio/: AudioService.kt  Player.kt
composeApp/src/androidMain/kotlin/com/rom4ster/musicmanagerreborn/notification/: NotificationHandler.kt
composeApp/src/androidMain/kotlin/com/rom4ster/musicmanagerreborn/utils/: AppContextProvider.kt  UIUtilsImpl.kt
composeApp/src/androidMain/kotlin/com/rom4ster/musicmanagerreborn/ytdlp/: YTWrapper.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  InjectableModules.kt  common.kt
composeApp/src/commonMain/kotlin/com/rom4ster/musicmanagerreborn/audio/: AudioPlayer.kt
composeApp/src/commonMain/kotlin/com/rom4ster/musicmanagerreborn/database/: AbstractEntity.kt  ClassMaps.kt  Database.kt  Entities.kt  QueryObject.kt  Serializers.kt
composeApp/src/commonMain/kotlin/com/rom4ster/musicmanagerreborn/error/: DuplicateKeyException.kt  ErrorUtils.kt  KeyNotFoundException.kt  UnregisteredSerializationException.kt
composeApp/src/commonMain/kotlin/com/rom4ster/musicmanagerreborn/ui/: ReusableComponents.kt
composeApp/src/commonMain/kotlin/com/rom4ster/musicmanagerreborn/ui/actions/: ActionController.kt  PlaylistActionController.kt  PlaylistsActionController.kt
composeApp/src/commonMain/kotlin/com/rom4ster/musicmanagerreborn/ui/navigation/: BottomSheet.kt  TopSheet.kt
composeApp/src/commonMain/kotlin/com/rom4ster/musicmanagerreborn/ui/screens/: Home.kt  Playlist.kt  Playlists.kt  Song.kt
composeApp/src/commonMain/kotlin/com/rom4ster/musicmanagerreborn/ui/sqlib/: CornerSmoothing.kt  SquircleBasedShape.kt  SquircleShape.kt  SquircleShapeHelperFunctions.kt  SquircleShapePath.kt
composeApp/src/commonMain/kotlin/com/rom4ster/musicmanagerreborn/ui/state/: States.kt
composeApp/src/commonMain/kotlin/com/rom4ster/musicmanagerreborn/utils/: ClassUtils.kt  Constants.kt  CoroutineUtils.kt  MouseListener.kt  NavigatorUtils.kt  QueryUtils.kt  UIUtils.kt  UUIDUtils.kt
composeApp/src/commonMain/kotlin/com/rom4ster/musicmanagerreborn/ytdlp/: PlaylistManagement.kt  YTDLP.kt  YTUtils.kt
composeApp/src/commonTest/kotlin/com/rom4ster/musicmanagerreborn/database/: DatabaseTest.kt
composeApp/src/commonTest/kotlin/com/rom4ster/musicmanagerreborn/database/data/: data.kt
composeApp/src/commonTest/kotlin/com/rom4ster/musicmanagerreborn/playlist/: PlaylistManager.kt
composeApp/src/commonTest/kotlin/com/rom4ster/musicmanagerreborn/util/: TestUtils.kt
composeApp/src/desktopMain/kotlin/: PlatformModules.kt  common.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/rom4ster/musicmanagerreborn/audio/: AudioLibrary.kt  Player.kt
composeApp/src/desktopMain/kotlin/com/rom4ster/musicmanagerreborn/logging/: Logger.kt
composeApp/src/desktopMain/kotlin/com/rom4ster/musicmanagerreborn/utils/: MouseListener.kt  UIUtilsImpl.kt
composeApp/src/desktopMain/kotlin/com/rom4ster/musicmanagerreborn/ytdlp/: YTWrapper.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: shared.kt
