kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

#Development
development=true

#Build Gradle Props

kotbase-version=3.0.12-1.0.0
java-stream-player-version=10.0.2
sapher-youtubedl-commit=ef1bdc8
androidx-startup-version=1.1.1
decompose-router-version=0.5.0
koin-version=3.5.0
voyager-version=1.0.0-rc10
kotlinx-serialization-version=1.6.0